spring.data.mongodb.uri=mongodb+srv://akshatjoshii16_db_user:JOpqY1Z0BDIFQ0Ou@fullstack-cluster.697ngw3.mongodb.net/?appName=fullstack-Cluster
spring.data.mongodb.database=fullstack_db
server.port=8080